Hollow Diamond Pattern
program to print a hollow Diamond pattern.
Input:-First line will contain an integer n will represent "2*n-1" height of hollow Diamond pattern. 
Output:-Print a hollow Diamond pattern of size "2*n-1" using.
python code for that-
n=int(input())
for i in range(1,2):
    for j in range(1,2*n):
       if i==1 and j==n :
           print("*",end="")
       else:
           print(" ",end=" ")
    print()
for i in range(1,n-1):
    print((n-i-1)*"  "+"*"+(+2*i)*"  "+"*")
for i in range(n-1,0,-1):
    print((n-i-1)*"  "+"*"+(+2*i)*"  "+"*")
for i in range(1,2):
    for j in range(1,2*n):
       if i==1 and j==n :
            print("*",end="")
       else:
           print(" ",end=" ")
